******************
jrobotremoteserver
******************

jrobotremoteserver is a `remote server <https://code.google.com/p/robotframework/wiki/RemoteLibrary>`_ for `Robot Framework <http://robotframework.googlecode.com/>`_ implemented in Java.

Documentation can be found on the project `wiki <https://github.com/ombre42/jrobotremoteserver/wiki>`_.

The original jrobotremoteserver can be found on `Google Code <http://code.google.com/p/jrobotremoteserver/>`_.

******************
yantao0527
******************

Forked from ombre42/jrobotremoteserver

Create new branches: stdredirect

System property: -Dorg.robotframework.remoteserver.stdredirect=false,  default is true